@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary: #030670;
    --bs-primary: #030670;
    --bs-primary-rgb: 3, 6, 112;
    --secondary: #ec0704;
    --bs-secondary: #ec0704;
    --bs-secondary-rgb: 236, 7, 4;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-weight: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.navbar-toggler {
    padding: 0px;
    border: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

.container,
.container-sm {
    max-width: 460px;
    margin: auto;
}

@media screen and (max-width: 600px) {
    .container,
    .container-sm {
        padding: 0px 20px;
    }
}

h1,
h2 {
    font-size: 1rem;
    line-height: 1.4;
    letter-spacing: -0.3px;
}

p {
    color: #232323;
    font-size: 14px;
    font-weight: 400;
}

.theme-btn {
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: var(--primary);
    padding: 15px;
    width: 150px;
    line-height: 1;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s linear;
    position: relative;
}

.theme-btn:hover {
    color: #ffffff;
    background: var(--secondary);
    transition: all 0.2s linear;
}

.theme-btn::before {
    position: absolute;
    content: '';
    left: 8px;
    top: 0px;
    bottom: 0px;
    background: url('../img/icons/call-white.png') no-repeat;
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 30px;
}

.theme-btn span {
    margin-left: 24px;
}

.title {
    color: var(--primary);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}
/* ==========================================
                Header Style
============================================= */
header {
    border-bottom: 1px solid #eeeeee;
}

.navbar {
    --bs-navbar-active-color: rgba(3, 6, 112, 1);
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%283, 6, 112, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar img {
    height: 32px;
    opacity: 0.85;
    transition: all 0.3s;
}

.navbar img:hover {
    opacity: 1;
    transition: all 0.3s;
}

.navbar-brand {
    margin: 0;
}

.navbar-brand img {
    height: 40px;
    opacity: 1;
}

.navbar-nav {
    padding: 3px 0px;
    background: #fafafa;
    border-radius: 10px;
    margin: 10px 0;
}

.nav-link {
    color: #444444;
    font-weight: 400;
    padding: 8px 0;
    text-align: center;
    transition: all 0.3s;
    border-bottom: 1px solid #ffffff;
}

.navbar-nav li:last-child > .nav-link {
    border-bottom: none;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    z-index: 9999;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.bottom-nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 14px 5px 10px 5px;
}

.bottom-nav a {
    color: #444444;
    font-size: 24px;
    line-height: 1;
    text-decoration: none;
}

.bottom-nav a.active {
    color: var(--primary);
}

.call-us {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    padding: 5px 0;
}

.call-us h5 {
    color: #444444;
    font-size: 15px;
    line-height: 1;
    margin-bottom: 5px;
}

.call-us h3 {
    color: var(--primary);
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
}

/* ==========================================
                Hero Style
============================================= */
.hero-area {
    min-height: 500px;
    background: #f8f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 0;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.hero-area::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 92px;
    width: 100%;
    background: #ffffff;
    z-index: 0;
}

.hero-area::after {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 600px;
    background: url('../img/pattern.png') no-repeat;
    background-size: cover;
    background-position: center;
    transform: translateX(-50%);
    opacity: 0.75;
    z-index: -1;
}

.hero-area .hero-img {
    max-width: 140px;
    margin-bottom: 30px;
}

.hero-area h1 {
    color: var(--primary);
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.25;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.hero-area p {
    color: #444444;
    text-align: center;
}

/* ==========================================
                Benefits Style
============================================= */

.benefits {
    background: url('../img/pattern-5.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 30px bottom;
    position: relative;
    z-index: 0;
}

.benefits::after {
    position: absolute;
    content: '';
    top: 0;
    right: 30px;
    height: 100%;
    width: 100%;
    background: url('../img/pattern-4.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top right;
    z-index: -1;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    text-align: center;
}

.icons-container svg {
    margin-bottom: 10px;
}

.icon-item {
    padding: 20px 10px;
    border: 2px solid #f1f1ff;
    background: #ffffff;
    border-radius: 15px;
}

.icon-item p {
    margin-bottom: 0;
}

/* ==========================================
                Review Style
============================================= */
.about {
    padding: 70px 0;
}

.about .text {
    text-align: left;
    margin-bottom: 50px;
}

.about .text p {
    color: #444444;
    line-height: 1.6;
}

/* ==========================================
                Contact Style
============================================= */
.contact {
    padding: 20px 25px;
    border: 1px solid #f8f8ff;
    box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.contact h3 {
    color: var(--primary);
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 18px;
}

.form-floating > .form-control,
.form-floating > .form-select {
    height: 3rem;
    line-height: 1.25;
}

.form-floating > .form-control {
    padding: 1rem;
}

.form-floating > label {
    padding: 0.7rem 1rem;
}

.form-control:focus {
    color: #444444;
    background-color: #fff;
    border-color: rgba(3, 6, 112, 0.5);
    outline: 0;
    box-shadow: none;
}

.contact .theme-btn {
    border-radius: 5px;
}

/* ==========================================
                Services Style
============================================= */
.services {
    padding: 70px 0;
    background: #f8f8ff;
    position: relative;
}

.services::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    width: 55%;
    background: url('../img/pattern-2.png');
}

.service {
    background: #ffffff;
    padding: 1.4rem;
    border-radius: 12px;
    display: grid !important;
    grid-template-columns: 54px 1fr;
    align-items: center;
    column-gap: 20px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.service::after {
    position: absolute;
    content: '';
    top: 0;
    right: -100px;
    height: 100px;
    width: 100px;
    border: 15px solid #f8f8ff;
    border-radius: 50%;
    background: #ffffff;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.service .icon {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #030670;
}

.service img {
    max-height: 35px;
    filter: brightness(100);
}

.service h3 {
    color: var(--primary);
    font-size: 1rem;
    font-weight: 600;
}

.service p {
    margin-bottom: 0;
}

.slick-dots {
    bottom: -35px;
}

.slick-dots li button:before {
    font-size: 10px;
}

.slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: #030670;
}

/* the slides */
.slick-slide {
    margin: 0 10px;
    cursor: grab;
}

/* ==========================================
                Why Us Style
============================================= */
.why-us {
    padding: 70px 0;
    position: relative;
    z-index: 0;
}

.why-us::before {
    position: absolute;
    content: '';
    top: 20px;
    right: 0;
    height: 400px;
    width: 400px;
    background: url('../img/pattern-3.png') no-repeat;
    background-position: right;
    background-size: cover;
    transform: rotate(45deg);
    opacity: 0.25;
    z-index: -1;
}

.why-us ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    position: relative;
    z-index: 0;
}

.why-us ul::before {
    position: absolute;
    content: '';
    bottom: 0px;
    right: -20px;
    background: url('../img/pattern-5.png') no-repeat;
    background-size: cover;
    background-position: bottom right;
    height: 80px;
    width: 80px;
    opacity: 0.3;
    transform: rotate(140deg);
    z-index: -1;
}

.why-us ul li {
    color: #444444;
    font-weight: 500;
    list-style: none;
    padding: 5px 10px;
    border-radius: 3px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.why-us ul li img {
    height: 30px;
    opacity: 0.8;
}

.why-us .theme-btn {
    text-align: center;
}

.why-us .theme-btn::before {
    display: none;
}

/* ==========================================
                Reviews Style
============================================= */
.reviews {
    padding: 70px 0;
    background: #f8f8ff;
    position: relative;
}

.reviews::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    width: 55%;
    background: url('../img/pattern-2.png');
}

.reviews .ti-header {
    display: none !important;
}

/* ==========================================
                Footer Style
============================================= */
footer {
    padding: 70px 0 0 0;
    background: url('../img/insurance-bg.png');
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

footer::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #020322;
    opacity: 0.75;
    z-index: -1;
}

footer .logo {
    width: 150px;
    filter: brightness(400);
    margin-bottom: 18px;
}

footer p {
    color: #ffffff;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 30px;
}

footer h4 {
    color: #ffffff;
    font-size: 1.3rem;
    margin-bottom: 12px;
}

footer ul {
    margin: 0 0 30px;
    padding: 0;
    list-style-type: none;
}

footer ul li {
    margin-bottom: 3px;
}

footer ul li a,
footer ul li a:hover {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

footer .copyright {
    border-top: 1px solid #48495b;
    text-align: center;
    margin-top: 50px;
    padding: 20px 0 70px;
}

footer .copyright p {
    color: #eeeeee;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0;
}
